{
  "name": "Jovan's Corner",
  "short_name": "Jovan",
  "start_url": "/jovan-s-corner-/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "https://picsum.photos/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
    }
